{% extends 'djobberbase/base.html' %}
{% load i18n %}
{% load staticfiles %}
{% load djobberbase_tags %}


{% block header %}
    <div class="container">
      <form id="search_form" action="{% url 'djobberbase:job_search' %}" class="navbar-form navbar-left">
          {% csrf_token %}
        <div class="form-group">
          <input type="text" class="form-control" name="keywords" id="search_keywords" placeholder="Search">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="keywords" id="search_place" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>


        <div class="add_job">
            <a href="{% url 'djobberbase:job_post' %}" title="{% trans 'Post a new job' %}" class="add">
                {% trans 'Post a new job' %}
            </a>
        </div>
    </div>
{% endblock %}

{% block content %}

    <nav>
    	<ul>
        {% get_categories %}

            {% for category in categories %}

			<li id="{{ category.name_slug }}" class="nav-item {% if category.name_slug == selected_category.name_slug %}selected{% endif %}">
                <a href="{{category.get_absolute_url}}" title="{{ category }}">
                <span>{{ category }}</span>
                <span class="cnr">&nbsp;</span>
                </a>
            </li>

            {% endfor %}

    	</ul>
	</nav><!-- #categs-nav -->

{% endblock %}

{% block sidebar %}
    <aside>
	    <br />
	    <div id="stats">
		    <strong>{{ total_jobs }} total jobs</strong>
		    <br />
            {% for category in categories %}
                <strong>{{ category.total_jobs }}</strong>
                <a href="{% url 'djobberbase:job_list_all' category.var_name %}">{{ category }}</a>
                <br />
            {% endfor %}
	    </div><!-- #stats -->
    </aside><!-- #sidebar -->
{% endblock %}