{% extends "djobberbase/base.html" %}
{% load i18n %}

{% block content %}

        <div id="content"> 
			<div id="job-listings"></div><!-- #job-listings --> 
			<div id="no-ads"> 
				<p>{% trans 'There are currently no available jobs for' %}</p>
				<p> 
										<a href="http://www.jobberbase.com/demo/post/" title="{% trans 'Post a new job' %}">{% trans 'Post a new job' %}</a> &middot;
					 
					<a href="http://www.jobberbase.com/demo/">Go back to category</a> 
				</p> 
			</div> 
		</div><!-- /content -->

{% endblock %}
